--cpu Cortex-M3
"smarkphone\startup_stm32f103xb.o"
"smarkphone\main.o"
"smarkphone\gpio.o"
"smarkphone\freertos.o"
"smarkphone\adc.o"
"smarkphone\dma.o"
"smarkphone\spi.o"
"smarkphone\usart.o"
"smarkphone\stm32f1xx_it.o"
"smarkphone\stm32f1xx_hal_msp.o"
"smarkphone\stm32f1xx_hal_timebase_tim.o"
"smarkphone\stm32f1xx_hal_gpio_ex.o"
"smarkphone\stm32f1xx_hal_adc.o"
"smarkphone\stm32f1xx_hal_adc_ex.o"
"smarkphone\stm32f1xx_hal.o"
"smarkphone\stm32f1xx_hal_rcc.o"
"smarkphone\stm32f1xx_hal_rcc_ex.o"
"smarkphone\stm32f1xx_hal_gpio.o"
"smarkphone\stm32f1xx_hal_dma.o"
"smarkphone\stm32f1xx_hal_cortex.o"
"smarkphone\stm32f1xx_hal_pwr.o"
"smarkphone\stm32f1xx_hal_flash.o"
"smarkphone\stm32f1xx_hal_flash_ex.o"
"smarkphone\stm32f1xx_hal_exti.o"
"smarkphone\stm32f1xx_hal_spi.o"
"smarkphone\stm32f1xx_hal_tim.o"
"smarkphone\stm32f1xx_hal_tim_ex.o"
"smarkphone\stm32f1xx_hal_uart.o"
"smarkphone\system_stm32f1xx.o"
"smarkphone\croutine.o"
"smarkphone\event_groups.o"
"smarkphone\list.o"
"smarkphone\queue.o"
"smarkphone\stream_buffer.o"
"smarkphone\tasks.o"
"smarkphone\timers.o"
"smarkphone\cmsis_os2.o"
"smarkphone\heap_4.o"
"smarkphone\port.o"
"smarkphone\lcd_driver.o"
"smarkphone\gui.o"
"smarkphone\qdtft_demo.o"
--strict --scatter "SmarkPhone\SmarkPhone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmarkPhone.map" -o SmarkPhone\SmarkPhone.axf